<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Que-1</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .container {
        width: 700px;
        border-right: 3px solid black;
        border-bottom: 4px solid black;
        border-left: 7px solid black;
        border-top: 4px solid black;
      }
      .feedback-wrapper {
        width: 90%;
        margin: 10px;
        text-align: center;
      }
      hr {
        border: 2px solid gray;
      }
      .email-wrapper {
        width: 70%;
        margin: auto;
      }

      .email-wrapper input {
        width: 100%;
        padding: 14px 10px;
        margin: 10px;
        background-color: rgb(224, 218, 218);
        font-size: 16px;
      }
      .textarea-wrapper {
        width: 70%;
        margin: auto;
      }
      textarea {
        width: 100%;
        padding: 14px 10px;
        margin: 10px;
        background-color: rgb(224, 218, 218);
        font-size: 16px;
      }
      .button-wrapper {
        width: 70%;
        margin-left: 73%;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .button-wrapper button {
        padding: 15px 30px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="feedback-wrapper">
        <h1>send feedback</h1>
      </div>
      <hr />

      <div class="email-wrapper">
        <input type="email" placeholder="email" />
      </div>
      <div class="textarea-wrapper">
        <textarea name="feedback" cols="30" rows="10">Message</textarea>
      </div>
      <div class="button-wrapper">
        <button>Send</button>
      </div>
    </div>
  </body>
</html>
